# EBSD_Analyse

./: EBSD_Analyse.sln
App/: App.csproj  Graphics.cs  Program.cs
EBSD_Analyse/: Analyzer.cs  Class1.cs  EBSD_Analyse.csproj
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
